<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Softreck</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600" rel="stylesheet">
    <style>
        body {
            font-family: 'Dosis', serif;
            font-size: 278px;
            color: gray;
        }

        .scheme {
            padding-top: 50px;
        }

        .black {
            background-color: white;
            color: black;
        }

        .negative {
            background-color: black;
            color: white;
        }

        .gray {
            background-color: white;
            color: gray;
        }


        .color3 {
            background-color: white;
            color: aqua;
            display: none;
        }


        .color4 {
            background-color: white;
            color: darkblue;
        }

        /*.color1 {*/
        /*    background-color: white;*/
        /*    color: navy;*/
        /*display: none;*/
        /*}*/

        /*.color2 {*/
        /*    background-color: white;*/
        /*    color: blue;*/
        /*}*/

        .color5 {
            background-color: white;
            color: royalblue;
        }

        .color6 {
            background-color: white;
            color: steelblue;
        }

        .color7 {
            background-color: white;
            color: dodgerblue;
        }

        .color8 {
            background-color: white;
            color: cornflowerblue;
        }




        .logo {
            line-height: normal;
            width: 100%;
        }


        .logo > div {
            display: inline;
            margin: 0;
            padding: 0;
        }

        .first {
            float: left;
        }

        .logopic {
            float: left;
            /*height: 138px;*/
            /*width: 128px;*/
        }

        .last {
            /*float: left;*/
        }

        .logotyp {
            /*height: 138px;*/
            width: 128px;
            background: url("softreck_transparent_logo_128.png") no-repeat;
        }

        .text {
            display: none;
            visibility: hidden;
        }
        .logo.capitalize {
            font-size: 178px;
        }

        .logotyp {
            /*height: 138px;*/
            width: 128px;
            background: url("softreck_transparent_logo_128.png") no-repeat;
        }

        .text {
            display: none;
            visibility: hidden;
        }
        .logo.capitalize {
            font-size: 178px;
            /*padding: 0;*/
            /*margin:0;*/
        }
        .logo.capitalize.sentence {
            line-height: 70px;
        }
        .logo.capitalize.sentence img{
            /*padding-top: -20px;*/
            margin-top: -30px;
            /*line-height: 130px;*/
        }
        h5 {
            font-size: 43px;
            margin-left: 5px;
            line-height: normal;
        }
    </style>

</head>
<body>
<div class="scheme">

    <div class="black">
        <div class="text">Softreck</div>
        <div class="text">softreck</div>
        <div class="logo capitalize sentence">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_bl_128.png" alt=""></div>
            <div class="last">FTRECK</div>
        </div>
        <h5>Leadership Through Software Development</h5>

        <div class="logo">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_bl_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <div class="logo">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_circle_bl_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
    </div>


    <div class="scheme negative">
        <div class="text">Softreck</div>
        <div class="text">softreck</div>
        <div class="logo capitalize sentence">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_white_128.png" alt=""></div>
            <div class="last">FTRECK</div>
        </div>
        <h5>Leadership Through Software Development</h5>

        <div class="logo">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_white_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <div class="logo">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_circle_white_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
    </div>

    <div class="scheme gray">
        <div class="text">Softreck</div>
        <div class="text">softreck</div>
        <div class="logo capitalize">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_gray_128.png" alt=""></div>
            <div class="last">FTRECK</div>
        </div>
        <div class="logo">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_gray_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <div class="logo">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_circle_gray_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
    </div>


    <div class="color6">
        <div class="text">Softreck</div>
        <div class="text">softreck</div>
        <div class="logo capitalize">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>
            <div class="last">FTRECK</div>
        </div>
        <div class="logo">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <div class="logo">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
    </div>


    <div class="color4">
        <div class="text">Softreck</div>
        <div class="text">softreck</div>
        <div class="logo capitalize">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>
            <div class="last">FTRECK</div>
        </div>
        <div class="logo">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <div class="logo">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
    </div>

    <!--    <div class="color1">-->
    <!--        <div>Softreck</div>-->
    <!--        <div>softreck</div>-->
    <!--        <div class="logo">-->
    <!--            <div class="first">s</div>-->
    <!--            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>-->
    <!--            <div class="last">ftreck</div>-->
    <!--        </div>-->
    <!--    </div>-->

    <!--    <div class="color2">-->
    <!--        <div>Softreck</div>-->
    <!--        <div>softreck</div>-->
    <!--        <div class="logo">-->
    <!--            <div class="first">S</div>-->
    <!--            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>-->
    <!--            <div class="last">ftreck</div>-->
    <!--        </div>-->
    <!--        <div class="logo">-->
    <!--            <div class="first">s</div>-->
    <!--            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>-->
    <!--            <div class="last">ftreck</div>-->
    <!--        </div>-->
    <!--    </div>-->

    <!--    <div class="color3">-->
    <!--        <div>Softreck</div>-->
    <!--        <div>softreck</div>-->
    <!--        <div class="logo">-->
    <!--            <div class="first">s</div>-->
    <!--            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>-->
    <!--            <div class="last">ftreck</div>-->
    <!--        </div>-->
    <!--    </div>-->


    <div class="color7">
        <div class="text">Softreck</div>
        <div class="text">softreck</div>
        <div class="logo capitalize">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>
            <div class="last">FTRECK</div>
        </div>
        <div class="logo">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <div class="logo">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
    </div>

    <div class="color5">
        <div class="text">Softreck</div>
        <div class="text">softreck</div>
        <div class="logo capitalize">
            <div class="first">S</div>
            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>
            <div class="last">FTRECK</div>
        </div>
        <div class="logo">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>
            <div class="last">ftreck</div>
        </div>
    </div>

<!--    <div class="color8">-->
<!--        <div class="text">Softreck</div>-->
<!--        <div class="text">softreck</div>-->
<!--        <div class="logo capitalize">-->
<!--            <div class="first">S</div>-->
<!--            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>-->
<!--            <div class="last">FTRECK</div>-->
<!--        </div>-->
<!--        <div class="logo">-->
<!--            <div class="first">S</div>-->
<!--            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>-->
<!--            <div class="last">ftreck</div>-->
<!--        </div>-->
<!--        <div class="logo">-->
<!--            <div class="first">s</div>-->
<!--            <div class="logopic"><img src="softreck_transparent_circle_blue_128.png" alt=""></div>-->
<!--            <div class="last">ftreck</div>-->
<!--        </div>-->
<!--    </div>-->


</div>

</body>
</html>