<!DOCTYPE html>
<html lang="en">
<head>
<!--    <link rel="shortcut icon" type="image/ico" href="softreck_transparent_logo5darkblue.ico"/>-->
    <link rel="shortcut icon" type="image/png" href="softreck_transparent_logo5darkblue.png"/>
    <meta charset="UTF-8">
    <title>Softreck</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600" rel="stylesheet">
    <style>
        body {
            font-family: 'Dosis', serif;
            font-size: 278px;
            color: gray;
        }

        .scheme {
            /*padding-top: 10px;*/
        }

        .black {
            background-color: white;
            color: black;
        }

        .negative {
            background-color: black;
            color: white;
        }

        .gray {
            background-color: white;
            color: gray;
        }


        .color3 {
            background-color: white;
            color: aqua;
            display: none;
        }


        .color4 {
            background-color: white;
            color: darkblue;
        }

        /*.color1 {*/
        /*    background-color: white;*/
        /*    color: navy;*/
        /*display: none;*/
        /*}*/

        /*.color2 {*/
        /*    background-color: white;*/
        /*    color: blue;*/
        /*}*/

        .color5 {
            background-color: white;
            color: royalblue;
        }

        .color6 {
            background-color: white;
            color: steelblue;
        }

        .color7 {
            background-color: white;
            color: dodgerblue;
        }

        .cyan {
            background-color: white;
            color: #007bac;
        }

        .navy {
            background-color: white;
            color: #152c4d;
        }

        .logo {
            line-height: normal;
            width: 100%;
        }


        .logo > div {
            display: inline;
            margin: 0;
            padding: 0;
        }

        .first {
            float: left;
        }

        .logopic {
            float: left;
            /*height: 138px;*/
            /*width: 128px;*/
        }

        .last {
            /*float: left;*/
        }


        .logotyp {
            /*height: 138px;*/
            width: 128px;
            background: url("softreck_transparent_logo_128.png") no-repeat;
        }

        .text {
            display: none;
            visibility: hidden;
        }

        .logo.capitalize {
            font-size: 178px;
        }

        .logotyp {
            /*height: 138px;*/
            width: 128px;
            background: url("softreck_transparent_logo_128.png") no-repeat;
        }

        .text {
            display: none;
            visibility: hidden;
        }

        .logo.capitalize {
            font-size: 178px;
            /*padding: 0;*/
            /*margin:0;*/
        }

        .logo.capitalize.sentence {
            line-height: 70px;
        }

        .logo.capitalize.sentence img {
            /*padding-top: -20px;*/
            margin-top: -30px;
            /*line-height: 130px;*/
        }

        h5 {
            font-size: 43px;
            margin-left: 5px;
            line-height: normal;
        }

        .logo.shadow {
            /*text-shadow: 4px 4px 2px #007bac, 4px 4px 2px #004f6e;*/
            text-shadow: 4px 4px 2px #007bac;
        }


        .logo.small {
            font-weight: 200;
            font-size: 235px;
        }

        .logo.small.sentence {
            line-height: 10px;
        }

        .logo.small.sentence img {
            /*padding-top: -20px;*/
            margin-top: -20px;
            line-height: 240px;
        }

        h5.blue-sentence {
            margin-left: 8px;
            margin-top: 100px;
            font-size: 43px;
            color: #007bac;
        }


        .logo.smallest.sentence {
            line-height: 45px;
        }
        .logo.smallest {
            font-weight: 200;
            font-size: 255px;
        }

        .shadow img {
            -webkit-filter: drop-shadow(4px 4px 1px #007bac);
            filter: drop-shadow(4px 4px 1px #007bac);
        }
        h5.smallest-sentence {
            margin-left: 8px;
            margin-top: 100px;
            font-size: 46px;
            /*color: #007bac;*/
        }
        .navy h5.smallest-sentence {
            color: #152c4d;
        }
        h6 {
            font-size: 40px;
            text-align: end;
        }

        .box1 {
            width: 64px;
            height: 64px;
            display: inline;
            float: left;
        }


        .black {
            color: black;
        }
        .cyan {
            color: #007bac;
        }
        .orange {
            color: #DC9D00;
        }

        .k1 {
            background-color: #063971;
        }
        .k2 {
            background-color: #F44611;
        }
        .k3 {
            background-color: #DC9D00;
        }
        .k4 {
            background-color: #F3DA0B;
        }
        .k5 {
            background-color: #2271B3;
        }


        .m1 {
            background-color: #1E2460;
        }
        .t1 {
            color: #1E2460;
        }
        .m2 {
            background-color: #2271B3;
        }
        .t2 {
            color: #2271B3;
        }
        .m3 {
            background-color: #FFA420;
        }
        .m4 {
            background-color: #84C3BE;
        }
        .m5 {
            background-color: #256D7B;
        }


        .d1 {
            background-color: #1B5583;
        }
        .dt1 {
            color: #1B5583;
        }
        .dt1 .logo.shadow{
            text-shadow: 4px 4px 1px #3B83BD;
        }
        .dt1 .shadow img {
            -webkit-filter: drop-shadow(4px 4px 1px #3B83BD);
            filter: drop-shadow(4px 4px 1px #3B83BD);
        }
        .d2 {
            background-color: #3B83BD;
        }
        .dt2 {
            color: #3B83BD;
        }
        .d3 {
            background-color: #FF7514;
        }
        .d4 {
            background-color: #E6D690;
        }
        .d5 {
            background-color: #734222;
        }
        h6.small {
            line-height: 50px;
            font-size: small;
        }
    </style>

</head>
<body>

<div class="scheme">


    <h6 class="small">Colors 1</h6>

    <div class="box1 k1"></div>
    <div class="box1 k2"></div>
    <div class="box1 k3"></div>
    <div class="box1 k4"></div>
    <div class="box1 k5"></div>
    <div class="box1 k6"></div>


    <h6 class="small">Colors 2</h6>

    <div class="box1 m1"></div>
    <div class="box1 m2"></div>
    <div class="box1 m3"></div>
    <div class="box1 m4"></div>
    <div class="box1 m5"></div>

    <h6 class="small">Colors 3</h6>

    <div class="box1 d1"></div>
    <div class="box1 d2"></div>
    <div class="box1 d3"></div>
    <div class="box1 d4"></div>
    <div class="box1 d5"></div>

    <h6>BW</h6>

    <div class="black">
        <div class="logo smallest sentence">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo5bw.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <h5 class="smallest-sentence black">Leadership Through Software Development</h5>
    </div>

    <h6 class="small">Shadow</h6>

    <div class="black">
        <div class="logo smallest shadow sentence">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo5.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <h5 class="smallest-sentence cyan">Leadership Through Software Development</h5>
    </div>


    <h6 class="small">Color 1</h6>

    <div class="t1">
        <div class="logo smallest sentence">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo5color1.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <h5 class="smallest-sentence">Leadership Through Software Development</h5>
    </div>


    <h6 class="small">Color 2 </h6>

    <div class="t2">
        <div class="logo smallest sentence">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo5color2.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <h5 class="smallest-sentence">Leadership Through Software Development</h5>
    </div>



    <h6 class="small">Color 3 </h6>

    <div class="dt1">
        <div class="logo smallest sentence">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo5cyan.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <h5 class="smallest-sentence dt2">Leadership Through Software Development</h5>
    </div>


    <h6 class="small">Color 4 </h6>

    <div class="dt1">
        <div class="logo smallest sentence">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo5darkblue.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <h5 class="smallest-sentence dt2">Leadership Through Software Development</h5>
    </div>


    <h6 class="small">Color 4 shadow</h6>

    <div class="dt1">
        <div class="logo smallest shadow sentence">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo5darkblue.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <h5 class="smallest-sentence dt2">Leadership Through Software Development</h5>
    </div>


    <h6>Shadow + Color</h6>

    <div class="black">
        <div class="logo smallest shadow sentence">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo3.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <h5 class="smallest-sentence">Leadership Through Software Development</h5>

    </div>


    <div class="cyan">
        <div class="logo smallest sentence">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo3a.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <h5 class="smallest-sentence cyan">Leadership Through Software Development</h5>

    </div>


    <div class="navy">
        <div class="logo smallest sentence">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo3b.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <h5 class="smallest-sentence">Leadership Through Software Development</h5>
    </div>


    <div class="navy">
        <div class="logo smallest shadow sentence">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo3b.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
        <h5 class="smallest-sentence">Leadership Through Software Development</h5>
    </div>



    <h6>White - Negative</h6>

    <div class="scheme negative">
        <!--        <div class="text">Softreck</div>-->
        <!--        <div class="text">softreck</div>-->
        <!--        <div class="logo capitalize sentence">-->
        <!--            <div class="first">S</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_circle_white_128.png" alt=""></div>-->
        <!--            <div class="last">FTRECK</div>-->
        <!--        </div>-->
        <!--        <h5>Leadership Through Software Development</h5>-->

        <!--        <div class="logo">-->
        <!--            <div class="first">S</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_circle_white_128.png" alt=""></div>-->
        <!--            <div class="last">ftreck</div>-->
        <!--        </div>-->
        <div class="logo small">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo2g.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
    </div>

    <h6>gray</h6>



    <div class="color7">

        <div class="logo">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo2g.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
    </div>

    <div class="color5">

        <div class="logo">
            <div class="first">s</div>
            <div class="logopic"><img src="softreck_transparent_logo2g.png" width="128" alt=""></div>
            <div class="last">ftreck</div>
        </div>
    </div>


</div>

</body>
</html>