<!DOCTYPE html>
<html lang="en">
<head>
    <!--    <link rel="shortcut icon" type="image/ico" href="softreck_transparent_logo5darkblue.ico"/>-->
    <link rel="shortcut icon" type="image/png" href="softreck_transparent_logo6c.png"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <meta charset="UTF-8">
    <!--    <meta http-equiv="refresh" content="1; URL=/dosis6.html">-->
    <title>Softreck</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600" rel="stylesheet">
    <style>
        body {
            font-family: 'Dosis', serif;
            font-size: 278px;
            color: gray;
        }

        p, pre {
            font-size: 16px;
        }

        .scheme {
            /*padding-top: 10px;*/
        }

        .black {
            background-color: white;
            color: black;
        }

        .negative {
            background-color: black;
            color: white;
        }

        .gray {
            background-color: white;
            color: gray;
        }


        .color3 {
            background-color: white;
            color: aqua;
            display: none;
        }


        .color4 {
            background-color: white;
            color: darkblue;
        }

        /*.color1 {*/
        /*    background-color: white;*/
        /*    color: navy;*/
        /*display: none;*/
        /*}*/

        /*.color2 {*/
        /*    background-color: white;*/
        /*    color: blue;*/
        /*}*/

        .color5 {
            background-color: white;
            color: royalblue;
        }

        .color6 {
            background-color: white;
            color: steelblue;
        }

        .color7 {
            background-color: white;
            color: dodgerblue;
        }

        .cyan {
            background-color: white;
            color: #007bac;
        }

        .navy {
            background-color: white;
            color: #152c4d;
        }

        .logo {
            line-height: normal;
            width: 100%;
        }


        .logo > div {
            display: inline;
            margin: 0;
            padding: 0;
        }

        .first {
            float: left;
        }

        .logopic {
            float: left;
            /*height: 138px;*/
            /*width: 128px;*/
        }

        .last {
            /*float: left;*/
        }


        .logotyp {
            /*height: 138px;*/
            width: 128px;
            background: url("softreck_transparent_logo_128.png") no-repeat;
        }

        .text {
            display: none;
            visibility: hidden;
        }

        .logo.capitalize {
            font-size: 178px;
        }

        .logotyp {
            /*height: 138px;*/
            width: 128px;
            background: url("softreck_transparent_logo_128.png") no-repeat;
        }

        .text {
            display: none;
            visibility: hidden;
        }

        .logo.capitalize {
            font-size: 178px;
            /*padding: 0;*/
            /*margin:0;*/
        }

        .logo.capitalize.sentence {
            line-height: 70px;
        }

        .logo.capitalize.sentence img {
            /*padding-top: -20px;*/
            margin-top: -30px;
            /*line-height: 130px;*/
        }

        h5 {
            font-size: 43px;
            margin-left: 5px;
            line-height: normal;
        }

        .logo.shadow {
            /*text-shadow: 4px 4px 2px #007bac, 4px 4px 2px #004f6e;*/
            text-shadow: 4px 4px 2px #007bac;
        }


        .logo.small {
            font-weight: 200;
            font-size: 235px;
        }

        .logo.small.sentence {
            line-height: 10px;
        }

        .logo.small.sentence img {
            /*padding-top: -20px;*/
            margin-top: -20px;
            line-height: 240px;
        }

        h5.blue-sentence {
            margin-left: 8px;
            margin-top: 100px;
            font-size: 43px;
            color: #007bac;
        }


        .logo.smallest.sentence {
            line-height: 45px;
        }

        .logo.smallest {
            font-weight: 200;
            font-size: 255px;
        }

        .shadow img {
            -webkit-filter: drop-shadow(4px 4px 1px #007bac);
            filter: drop-shadow(4px 4px 1px #007bac);
        }

        h5.smallest-sentence {
            margin-left: 8px;
            margin-top: 100px;
            font-size: 46px;
            /*color: #007bac;*/
        }

        .navy h5.smallest-sentence {
            color: #152c4d;
        }

        h6 {
            font-size: 40px;
            text-align: end;
        }

        .box1 {
            /*width: 128px;*/
            /*height: 32px;*/
            display: inline;
            float: left;
            font-size: large;
            color: white;
            /*margin: auto auto;*/
            padding: 15px;
        }


        .black {
            color: black;
        }

        .cyan {
            color: #007bac;
        }

        .orange {
            color: #DC9D00;
        }


        .d1 {
            background-color: #1B5583;
        }

        .dt1 {
            color: #1B5583;
        }

        .dt1 .logo.shadow {
            text-shadow: 4px 4px 1px #3B83BD;
        }

        .dt1 .shadow img {
            -webkit-filter: drop-shadow(4px 4px 1px #3B83BD);
            filter: drop-shadow(4px 4px 1px #3B83BD);
        }

        .d2 {
            background-color: #3B83BD;
        }

        .dt2 {
            color: #3B83BD;
        }

        .d3 {
            background-color: #FF7514;
        }

        .d4 {
            background-color: #E6D690;
        }

        .d5 {
            background-color: #734222;
        }

        h6.small {
            line-height: 50px;
            font-size: 22px;
            text-align: left;
            /*float: left;*/
        }

        pre {
            /*float: left;*/
        }

        .logosize {
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            /*line-height: normal;*/
            /*float: left;*/
        }

        .logosize img {
            /*width: auto;*/
            /*height: auto;*/
            margin: 0;
            padding: 0;
            line-height: normal;
            /*float: left;*/
        }

        .logosize span {
            font-size: 32px;
            line-height: normal;
        }
    </style>


    <script type="text/javascript">
        // refresh whole website
        // window.onload = setupRefresh;
        //
        // function setupRefresh() {
        //     setTimeout("refreshPage();", 200); // milliseconds
        // }
        // function refreshPage() {
        //     window.location = location.href;
        // }
    </script>


    <script type="text/javascript">
        // refresh only 2thd sections on website

        // window.onload = setupRefresh;

        // function setupRefresh() {
        //     setTimeout("refreshPage();", 1000); // milliseconds
        // }

        /*
                function refreshPage() {
                    var url = location.href;
                    // url += ' body';
                    console.log(url);

                    // $('body').load(url);
                    $.get(url, function (data) {
                        console.log(data);

                        // var body_content = $(data).find("body");
                        // console.log(body_content);
                        // console.log(body_content.text());

                        // $("body").html(body_content);
                        // $("body").html(data);
                        // alert("Load was performed.");
                    });
                }
                */


        function refreshPage() {

            var url = location.href;
            url += ' .content';
            //url += ' *';

            $("body").load(url);

            /*
            $.ajax({
                url: url,
                dataType: 'html',
                success: function (data) {

                    console.log(url);
                    console.log(data);

                    var body_content = $(data).find('.content');
                    console.log(body_content);
                    //$('.content').html(body_content);
                }
            });
            */
        }


        /*
                $( document ).ready(
                    function () {
                        $.get(url, function (data) {
                            var body_content = $(data).find("body");
                            console.log(body_content);
                            $("body").html(data);
                            // alert("Load was performed.");
                        });
                    }
                );

         */


    </script>
</head>
<body>

<div class="content">

    <h6 class="small">Opis modyfikacji z dnia 15.03</h6>

    <pre>
Delfin został zmodyfikowany
<-
->
Zostało powiekszony oraz poprzecznie/kształt rombu przechylony w lewo celu jego zaokrąglenia, gdyż
nie mieścił się w kole, obecnie mieści się i jest większy oraz płetwa tylna nie dotyka fal, a jest nad wodą.


Płetwa górna została przesunięta wyżej grzbietu, gdyż po przekstałceniu poprzecznym zbyt schodzila na ogon
dodatkowo płetwa została wyprostowana, gdyż była zbyt zaostrzona.
Dolna płetwa również została zmodyfikowana, obrucona w dół, gdyż po przekstałceniu zlewała się z ciałem.


Logo Przed i po modyfikacji
<img src="softreck_transparent_logo5darkblue.png" width="256" alt=""> <img src="softreck_transparent_logo6c.png" width="256" alt="">

Wazne, aby w docelowej wersji linia podkreslajaca (np. cien nad glowa delfina) byly odpowiednio dopasowane do tych zmian.
</pre>


    <!--    <h6 class="small">Specyfikacja</h6>-->
    <!--    <h6 class="small">Kolory</h6>-->

    <h6 class="small">Paleta kolorów</h6>

    <div class="box1 d1"></div>
    <div class="box1 d2"></div>
    <div class="box1 d3"></div>
    <div class="box1 d4"></div>
    <div class="box1 d5"></div>

    <pre>
 Z palety zostały wybrane 2 kolory
</pre>
    <div class="box1 d1">Ciemnoniebieski</div>
    <pre>

 Litery, Okrąg, Delfin
</pre>
    <div class="box1 d2">Jasnoniebieski</div>
    <pre>

 Fale oceanu
</pre>
    <pre>

 Jest jeszcze kolor Biały, wypełniający okrąg, poza okręgiem jest transparentne tło, które
 domyślnie przyjmuje w formacie png kolor tła.
</pre>

    <h6 class="small">Czcionka</h6>

    <pre>
Została wykorzystana opensource:
https://fonts.googleapis.com/css?family=Dosis:400

Nazwa: Dosis
Grubość: normalna/cienka
Małe litery, z powodu skojarzeń, mody, psychologii.

</pre>
    <h6 class="small">Motto firmy</h6>
    <pre>
    Leadership Through Software Development
</pre>

    <h6 class="small">Znaczenie Logotypu</h6>
    <pre>
    Delfin jest tak zaprojektowany, aby linia jego grzbietu przebiegała równolegle do okregu

    Jest w locie, dynamika, lider
    Nie dotyka już płetwą poziomu wody, gdyż oderwał się od niej lecąc
    Jest w trakcie wznoszenia się
    W tle jest słońce, które ma domyślnie barwę białą
    Fale są nieco jaśniejsze i na wysokości 2/3 okręgu

</pre>

<!--    <h6 class="small">Kształt loga</h6>-->
<!--    <pre>-->
<!--    Okrągly,-->
<!--    przyklad-->

<!--    kwadratowy,-->
<!--    przyklad-->
</pre>
    <h6 class="small">Pozycja loga względem tekstu</h6>
    <pre>
    1. Logo w tej samej linii, logo po prawej od tekstu, wysokość tekstu = wysokość grafiki
    2. Logo w tej samej linii, logo po lewej od tekstu, wysokość tekstu = wysokość grafiki
    3. Logo na górze, tekst na dole, szerokość tekstu = szerokości grafiki
</pre>


    <h6 class="small">Wielkosci logo od 16 do 512 px</h6>

    <div class="logosize">
        <span>16px</span>
        <img src="softreck_transparent_logo6c.png" width="16" alt="">
    </div>

    <div class="logosize">
        <span>24px</span>
        <img src="softreck_transparent_logo6c.png" width="24" alt="">
    </div>

    <div class="logosize">
        <span>32px</span>
        <img src="softreck_transparent_logo6c.png" width="32" alt="">
    </div>

    <div class="logosize">
        <span>48px</span>
        <img src="softreck_transparent_logo6c.png" width="48" alt="">
    </div>

    <div class="logosize">
        <span>64px</span>
        <img src="softreck_transparent_logo6c.png" width="64" alt="">
    </div>

    <div class="logosize">
        <span>128px</span>
        <img src="softreck_transparent_logo6c.png" width="128" alt="">
    </div>

    <div class="logosize">
        <span>256px</span>
        <img src="softreck_transparent_logo6c.png" width="256" alt="">
    </div>

    <div class="logosize">
        <span>512px</span>
        <img src="softreck_transparent_logo6c.png" width="512" alt="">
    </div>

    <p></p>


    <div class="scheme">


        <!--    <h6 class="small">Colors 1</h6>-->

        <!--    <div class="box1 k1"></div>-->
        <!--    <div class="box1 k2"></div>-->
        <!--    <div class="box1 k3"></div>-->
        <!--    <div class="box1 k4"></div>-->
        <!--    <div class="box1 k5"></div>-->
        <!--    <div class="box1 k6"></div>-->


        <!--    <h6 class="small">Colors 2</h6>-->

        <!--    <div class="box1 m1"></div>-->
        <!--    <div class="box1 m2"></div>-->
        <!--    <div class="box1 m3"></div>-->
        <!--    <div class="box1 m4"></div>-->
        <!--    <div class="box1 m5"></div>-->


        <!--    <h6>BW</h6>-->

        <!--    <div class="black">-->
        <!--        <div class="logo smallest sentence">-->
        <!--            <div class="first">s</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_logo5bw.png" width="128" alt=""></div>-->
        <!--            <div class="last">ftreck</div>-->
        <!--        </div>-->
        <!--        <h5 class="smallest-sentence black">Leadership Through Software Development</h5>-->
        <!--    </div>-->

        <!--    <h6 class="small">Shadow</h6>-->

        <!--    <div class="black">-->
        <!--        <div class="logo smallest shadow sentence">-->
        <!--            <div class="first">s</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_logo5.png" width="128" alt=""></div>-->
        <!--            <div class="last">ftreck</div>-->
        <!--        </div>-->
        <!--        <h5 class="smallest-sentence cyan">Leadership Through Software Development</h5>-->
        <!--    </div>-->


        <h6 class="small">Color</h6>

        <div class="dt1">
            <div class="logo smallest sentence">
                <div class="first">s</div>
                <div class="logopic"><img src="softreck_transparent_logo6c.png" width="128" alt=""></div>
                <div class="last">ftreck</div>
            </div>
            <h5 class="smallest-sentence">Leadership Through Software Development</h5>
        </div>


        <!--        <h6 class="small">Color 2 </h6>-->

        <!--        <div class="dt1">-->
        <!--            <div class="logo smallest sentence">-->
        <!--                <div class="first">s</div>-->
        <!--                <div class="logopic"><img src="softreck_transparent_logo6c.png" width="128" alt=""></div>-->
        <!--                <div class="last">ftreck</div>-->
        <!--            </div>-->
        <!--            <h5 class="smallest-sentence">Leadership Through Software Development</h5>-->
        <!--        </div>-->


        <h6 class="small">Color + shadow</h6>

        <div class="dt1">
            <div class="logo smallest shadow sentence">
                <div class="first">s</div>
                <div class="logopic"><img src="softreck_transparent_logo6c.png" width="128" alt=""></div>
                <div class="last">ftreck</div>
            </div>
            <h5 class="smallest-sentence dt2">Leadership Through Software Development</h5>
        </div>


        <!--    <h6 class="small">Color 4 </h6>-->

        <!--    <div class="dt1">-->
        <!--        <div class="logo smallest sentence">-->
        <!--            <div class="first">s</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_logo6.png" width="128" alt=""></div>-->
        <!--            <div class="last">ftreck</div>-->
        <!--        </div>-->
        <!--        <h5 class="smallest-sentence dt2">Leadership Through Software Development</h5>-->
        <!--    </div>-->


        <!--    <h6 class="small">Color 4 shadow</h6>-->

        <!--    <div class="dt1">-->
        <!--        <div class="logo smallest shadow sentence">-->
        <!--            <div class="first">s</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_logo6.png" width="128" alt=""></div>-->
        <!--            <div class="last">ftreck</div>-->
        <!--        </div>-->
        <!--        <h5 class="smallest-sentence dt2">Leadership Through Software Development</h5>-->
        <!--    </div>-->


        <!--    <h6>Shadow + Color</h6>-->

        <!--    <div class="black">-->
        <!--        <div class="logo smallest shadow sentence">-->
        <!--            <div class="first">s</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_logo6.png" width="128" alt=""></div>-->
        <!--            <div class="last">ftreck</div>-->
        <!--        </div>-->
        <!--        <h5 class="smallest-sentence">Leadership Through Software Development</h5>-->

        <!--    </div>-->


        <!--    <div class="cyan">-->
        <!--        <div class="logo smallest sentence">-->
        <!--            <div class="first">s</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_logo6.png" width="128" alt=""></div>-->
        <!--            <div class="last">ftreck</div>-->
        <!--        </div>-->
        <!--        <h5 class="smallest-sentence cyan">Leadership Through Software Development</h5>-->

        <!--    </div>-->


        <!--    <div class="navy">-->
        <!--        <div class="logo smallest sentence">-->
        <!--            <div class="first">s</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_logo6.png" width="128" alt=""></div>-->
        <!--            <div class="last">ftreck</div>-->
        <!--        </div>-->
        <!--        <h5 class="smallest-sentence">Leadership Through Software Development</h5>-->
        <!--    </div>-->


        <!--    <div class="navy">-->
        <!--        <div class="logo smallest shadow sentence">-->
        <!--            <div class="first">s</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_logo6.png" width="128" alt=""></div>-->
        <!--            <div class="last">ftreck</div>-->
        <!--        </div>-->
        <!--        <h5 class="smallest-sentence">Leadership Through Software Development</h5>-->
        <!--    </div>-->


        <!--    <h6>White - Negative</h6>-->

        <!--    <div class="scheme negative">-->
        <!--        &lt;!&ndash;        <div class="text">Softreck</div>&ndash;&gt;-->
        <!--        &lt;!&ndash;        <div class="text">softreck</div>&ndash;&gt;-->
        <!--        &lt;!&ndash;        <div class="logo capitalize sentence">&ndash;&gt;-->
        <!--        &lt;!&ndash;            <div class="first">S</div>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <div class="logopic"><img src="softreck_transparent_circle_white_128.png" alt=""></div>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <div class="last">FTRECK</div>&ndash;&gt;-->
        <!--        &lt;!&ndash;        </div>&ndash;&gt;-->
        <!--        &lt;!&ndash;        <h5>Leadership Through Software Development</h5>&ndash;&gt;-->

        <!--        &lt;!&ndash;        <div class="logo">&ndash;&gt;-->
        <!--        &lt;!&ndash;            <div class="first">S</div>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <div class="logopic"><img src="softreck_transparent_circle_white_128.png" alt=""></div>&ndash;&gt;-->
        <!--        &lt;!&ndash;            <div class="last">ftreck</div>&ndash;&gt;-->
        <!--        &lt;!&ndash;        </div>&ndash;&gt;-->
        <!--        <div class="logo small">-->
        <!--            <div class="first">s</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_logo2g.png" width="128" alt=""></div>-->
        <!--            <div class="last">ftreck</div>-->
        <!--        </div>-->
        <!--    </div>-->

        <!--    <h6>gray</h6>-->


        <!--    <div class="color7">-->

        <!--        <div class="logo">-->
        <!--            <div class="first">s</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_logo2g.png" width="128" alt=""></div>-->
        <!--            <div class="last">ftreck</div>-->
        <!--        </div>-->
        <!--    </div>-->

        <!--    <div class="color5">-->

        <!--        <div class="logo">-->
        <!--            <div class="first">s</div>-->
        <!--            <div class="logopic"><img src="softreck_transparent_logo2g.png" width="128" alt=""></div>-->
        <!--            <div class="last">ftreck</div>-->
        <!--        </div>-->
        <!--    </div>-->


    </div>

</div>

</body>
</html>